woblight/woblight/Generated Files/MainPage.xaml

<Page
    x:Class="woblight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:woblight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <!-- ###########################################################-->
        <!-- Background Stuff -->
        <!-- ###########################################################-->

        <!-- Wob background -->
        <Rectangle Name="rectangle_background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black"/>

        <!-- Optional Wob Light image overlay-->
        <Image Name="image_woblightOverlay" Source="woblight.png" Visibility="Visible" />
 
        <!-- Optional Wob Light text overlay -->
        <TextBlock Name="textblock_CustomOverlay" Text="HI" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="550" Foreground="Red" Visibility="Collapsed"  FontWeight="Bold" />

        <!-- Invisible button overlawy to allow wobbing -->
        <Button x:ConnectionId='1'                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#B3C98888" BorderThickness="0" Opacity="0" />


        <!-- ###########################################################-->
        <!-- Menu Stuff -->
        <!-- ###########################################################-->

        <StackPanel Name="stackpanel_MainMenu" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:ConnectionId='3' HorizontalAlignment="Left" Content="Classic Wob"                           Height="150" Width="350" Background="#B3FF0000" BorderThickness="5" Foreground="#FFFFA8A8" BorderBrush="#FFFFA8A8" FontSize="50" />
                <Rectangle Fill="Transparent" Width="75" />
                <Button x:ConnectionId='4' HorizontalAlignment="Left" Content="Custom Wob"                          Height="150" Width="350" Background="#B300FF17" BorderThickness="5" Foreground="#FF99FF8F" BorderBrush="#FF99FF8F" FontSize="50" />
                <Rectangle Fill="Transparent" Width="75" />
                <Button x:ConnectionId='5' HorizontalAlignment="Left" Content="Vintage Wob"                           Height="150" Width="350" Background="#B3F300FF" BorderThickness="5" Foreground="#FFFBA6FF" BorderBrush="#FFFBA6FF" FontSize="50" />
            </StackPanel>
            <Rectangle Fill="Transparent" Height="25" />
        </StackPanel>

        <!-- ###########################################################-->
        <!-- Secondary Custom Wob Menu -->
        <!-- ###########################################################-->

        <StackPanel Name="stackpanel_CustomWobMenu" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <TextBox Name="customWobInput" Width="400" Height="80" HorizontalAlignment="Center" FontSize="48" />
                <Button x:ConnectionId='2' Content="Start Wobbing" Height="80" Width="300" Background="#B300FF17" BorderThickness="5" Foreground="#FF99FF8F" BorderBrush="#FF99FF8F" FontSize="40"                             />
            </StackPanel>
            <Rectangle Fill="Transparent" Height="55" />
        </StackPanel>

    </Grid>

</Page>

