woblight/woblight/MainPage.xaml

<Page
    x:Class="woblight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:woblight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <!-- ###########################################################-->
        <!-- Background Stuff -->
        <!-- ###########################################################-->

        <!-- Wob background -->
        <Rectangle Name="myBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black"/>

        <!-- Optional Wob Light image overlay-->
        <Image Name="myWoblightOverlay" Source="woblight.png" Visibility="Collapsed" />
       
        <!-- Optional Wob Light text overlay -->
        <TextBlock Name="myTextOverlay" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="550" Foreground="Red" Visibility="Collapsed"  FontWeight="Bold" />

        <!-- Invisible button overlawy to allow wobbing -->
        <Button Name="myButton" PointerMoved="myWobber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.0" Background="#B3C98888" />

        <!-- ###########################################################-->
        <!-- Menu Stuff -->
        <!-- ###########################################################-->

        <StackPanel Name="myMenu" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Button Content="Classic Wob" Click="ClassicWobClicked" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="customWobInput" Width="300" HorizontalAlignment="Left"/>
                <Button Content="Custom Wob" Click="CustomWobClicked"/>
            </StackPanel>
            <Button Content="Vintage Wob" Click="VintageWobClicked" />
            <TextBlock Name="myHelperText" Text="Space for Menu          M for Music" HorizontalAlignment="Center" FontSize="20" Foreground="White" Visibility="Visible" />
        </StackPanel>

    </Grid>

</Page>
